PORT=4000
MONGODB_URL=mongodb+srv://priyanshu402muz:lIxYfqmrLyESmIcq@cluster0.9hbvxhs.mongodb.net/
ACCESS_TOKEN_SECRET=Cc0YMcVYPxX8v6x9XwlWoLLr46k23rTKEW1oEla8ucs3BtC9MlZvJh86xI1qdeLw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gxxLkglxVXrQSoAMZ0eMTG9r9TYir9wMLK8JOHut34uWxJ9RYqPRpx5eWwJfaPCajFI6h9mZ36R2acOseDPvtH0vx5Z7YZJXve3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtpwinoe7
CLOUDINARY_API_kEY=149857374725438
CLOUDINARY_API_SECRET=oR_-Dt-ijO_YaSw39hTmbqUzW3k